<html>
<head>
	<link rel="stylesheet" href="./resources/css/style-jsf.css"/>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
<header>
	<h1>S t e l l a r</h1>
</header>
<section>
	<a href="./planets">Let's explore !</a>
</section>

</body>
</html>